{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--allow-read",
        "--allow-run",
        " --allow-net",
        "--inspect-brk",
        "./src/tano.ts",
        "--file",
        "./examples/tanofile.ts"
      ],
      "attachSimplePort": 9229
    },
    {
      "name": "Test",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--allow-read",
        "--allow-run",
        " --allow-net",
        "--inspect-brk"
      ],
      "attachSimplePort": 9229
    }
  ]
}
